In [28]:
import pandas as pd
import numpy as np
import datetime as dt

In [6]:
retail = pd.read_excel("Online Retail.xlsx")
retail.head(5)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [7]:
retail_df=retail.copy()

In [10]:
retail_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB

In [11]:
retail_df.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

In [12]:
retail_df.isnull().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [13]:
retail_df.dropna(inplace=True)

In [15]:
retail_df.shape

(406829, 8)

In [19]:
retail_df.groupby("Description").agg({"Quantity":"sum"}).sort_values("Quantity",ascending=False).head(5)

                                    Quantity
Description
WORLD WAR 2 GLIDERS ASSTD DESIGNS      53215
JUMBO BAG RED RETROSPOT                45066
ASSORTED COLOUR BIRD ORNAMENT          35314
WHITE HANGING HEART T-LIGHT HOLDER     34147
PACK OF 72 RETROSPOT CAKE CASES        33409

In [22]:
retail_df["InvoiceNo"].str.contains("C").count()

8905

In [25]:
retail_df[~retail_df["InvoiceNo"].str.contains("C",na=False)]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [27]:
retail_df["total_price"]=retail_df["Quantity"]*retail_df["UnitPrice"]
retail_df.head(10)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,total_price
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,2010-12-01 08:26:00,7.65,17850.0,United Kingdom,15.30
6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,2010-12-01 08:26:00,4.25,17850.0,United Kingdom,25.50
7,536366,22633,HAND WARMER UNION JACK,6,2010-12-01 08:28:00,1.85,17850.0,United Kingdom,11.10
8,536366,22632,HAND WARMER RED POLKA DOT,6,2010-12-01 08:28:00,1.85,17850.0,United Kingdom,11.10
9,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,2010-12-01 08:34:00,1.69,13047.0,United Kingdom,54.08

### RFM Analysis

In [90]:
retail_df["InvoiceDate"].max()

Timestamp('2011-12-09 12:50:00')

In [91]:
today_date=dt.datetime(2011,12,11)

In [92]:
rfm=retail_df.groupby("CustomerID").agg({"InvoiceDate": lambda date:(today_date-date.max()).days,
                                      "InvoiceNo": lambda num:num.nunique(),
                                       "total_price": lambda totalprice:totalprice.sum()})

In [93]:
rfm.columns=["Recency","Frequancy","Monetary"]

In [94]:
rfm

            Recency  Frequancy  Monetary
CustomerID
12346.0         326          2      0.00
12347.0           3          7   4310.00
12348.0          76          4   1797.24
12349.0          19          1   1757.55
12350.0         311          1    334.40
...             ...        ...       ...
18280.0         278          1    180.60
18281.0         181          1     80.82
18282.0           8          3    176.60
18283.0           4         16   2094.88
18287.0          43          3   1837.28

[4372 rows x 3 columns]

In [95]:
rfm=rfm[rfm["Monetary"]>0]

In [96]:
rfm.describe().T

,count,mean,std,min,25%,50%,75%,max
Recency,4320.0,90.892130,99.142113,1.000000e+00,17.000,50.00,139.00,374.00
Frequancy,4320.0,5.117130,9.386392,1.000000e+00,1.000,3.00,6.00,248.00
Monetary,4320.0,1924.373832,8264.936833,7.105427e-15,302.435,657.85,1626.26,279489.02

In [101]:
rfm["Recency_score"]=pd.qcut(rfm["Recency"],5,labels=[5,4,3,2,1])
rfm["Frequancy_score"]= pd.qcut(rfm["Frequancy"].rank(method="first"),5,labels=[1,2,3,4,5])
rfm["Monetary_score"] = pd.qcut(rfm["Monetary"],5,labels =[1,2,3,4,5])

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_16188\61733496.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rfm["Recency_score"]=pd.qcut(rfm["Recency"],5,labels=[5,4,3,2,1])
C:\Users\Lenovo\AppData\Local\Temp\ipykernel_16188\61733496.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rfm["Frequancy_score"]= pd.qcut(rfm["Frequancy"].rank(method="first"),5,labels=[1,2,3,4,5])
C:\Users\Lenovo\AppData\Local\Temp\ipykernel_16188\61733496.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rfm["Monetary_score"] = pd.qcut(rfm["Monetary"],5,labels =[1,2,3,4,5])

In [103]:
rfm.sample(10)

,Recency,Frequancy,Monetary,Recency_score,Frequancy_score,Monetary_score,rfm_Score
CustomerID,,,,,,,
16692.0,257,2,1276.00,1,3,4,13
13563.0,85,2,777.53,2,2,3,22
13340.0,46,7,10736.48,3,4,5,34
17642.0,120,2,712.29,2,3,3,23
13200.0,20,4,870.09,4,4,3,44
13744.0,96,2,1156.36,2,2,4,22
15704.0,141,4,2293.62,2,4,5,24
13417.0,5,2,640.83,5,2,3,52
16425.0,303,1,302.70,1,2,2,12
14801.0,62,1,193.14,3,1,1,31

In [104]:
rfm["rfm_Score"] =( rfm["Recency_score"].astype(str) + rfm["Frequancy_score"].astype(str))

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_16188\3555270844.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rfm["rfm_Score"] =( rfm["Recency_score"].astype(str) + rfm["Frequancy_score"].astype(str))

In [105]:
rfm.sample(5)

,Recency,Frequancy,Monetary,Recency_score,Frequancy_score,Monetary_score,rfm_Score
CustomerID,,,,,,,
16483.0,193,1,139.35,1,2,1,12
12415.0,25,26,123725.45,4,5,5,45
12564.0,262,1,456.90,1,1,2,11
17394.0,220,1,203.87,1,2,1,12
16268.0,72,2,667.65,2,3,3,23

In [106]:
seg_map ={
    r'[1-2][1-2]' :'hbernating',
    r'[1-2][3-4]' : 'at_Resik',
    r'[1-2]5' : "cant_lose"   ,
    r'3[1-2]' : 'about_to_sleap',
    r'33': 'need_attention',
    r'[3-4][4-5]' : 'loyal_customer',
    r'41' : 'promising' ,
    r'51' : 'new_customers',
    r'[4-5][2-3]' : 'potianial_loyatlist',
    r'5[4-5]' : 'champions' 

}
rfm["segment"] =rfm["rfm_Score"].replace(seg_map,regex=True)

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_16188\2597473862.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rfm["segment"] =rfm["rfm_Score"].replace(seg_map,regex=True)

In [108]:
rfm.sample(10)

,Recency,Frequancy,Monetary,Recency_score,Frequancy_score,Monetary_score,rfm_Score,segment
CustomerID,,,,,,,,
12967.0,4,4,1194.75,5,4,4,54,champions
15036.0,73,3,465.55,2,3,2,23,at_Resik
18042.0,54,1,165.05,3,2,1,32,about_to_sleap
14002.0,135,2,529.73,2,2,3,22,hbernating
15969.0,3,4,582.90,5,4,3,54,champions
13155.0,34,4,971.76,3,4,4,34,loyal_customer
13311.0,5,2,598.57,5,2,3,52,potianial_loyatlist
16413.0,57,1,262.20,3,2,2,32,about_to_sleap
14132.0,3,12,3580.13,5,5,5,55,champions
15894.0,254,2,263.55,1,3,2,13,at_Resik

In [116]:
rfm[["segment","Recency","Frequancy","Monetary"]].groupby("segment").agg(['mean',"count","max"]).round()

                    Recency            Frequancy            Monetary        \
                       mean count  max      mean count  max     mean count
segment
about_to_sleap         52.0   360   71       1.0   360    2    440.0   360
at_Resik              156.0   605  373       3.0   605    7    970.0   605
cant_lose             132.0    70  313      10.0    70   35   2383.0    70
champions               6.0   659   12      15.0   659  248   6552.0   659
hbernating            214.0  1037  374       1.0  1037    2    400.0  1037
loyal_customer         33.0   776   71       8.0   776   76   2733.0   776
need_attention         49.0   178   71       3.0   178    4    821.0   178
new_customers           7.0    42   12       1.0    42    1    377.0    42
potianial_loyatlist    16.0   497   32       2.0   497    4    717.0   497
promising              23.0    96   32       1.0    96    1    306.0    96


                          max
segment
about_to_sleap         6208.0
at_Resik              21536.0
cant_lose             10217.0
champions            279489.0
hbernating             7830.0
loyal_customer       123725.0
need_attention         3546.0
new_customers          3861.0
potianial_loyatlist   12394.0
promising              1758.0